{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "typeRoots": ["./node_modules/@types"],

    "baseUrl": ".",
    "paths": {
      "server/*": ["./src/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true,
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "exclude": ["./node_modules/**/*"],
  "include": ["./src/**/*"]
}
